{
    "cSpell.ignoreWords": [
        "Tempora",
        "Turquise",
        "adipisicing",
        "amet",
        "asperiores",
        "assumenda",
        "autem",
        "commodi",
        "consectetur",
        "eaque",
        "eius",
        "elit",
        "inventore",
        "iste",
        "lincol",
        "magni",
        "pariatur",
        "quidem",
        "similique",
        "tempora",
        "unde"
    ]
}